<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HourlyCollectionViewCell" customModule="Weather" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="79" height="133"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="79" height="133"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5VC-6h-nbZ">
                        <rect key="frame" x="0.0" y="0.0" width="79" height="133"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJG-MF-vDu">
                                <rect key="frame" x="31" y="8" width="17.333333333333329" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.95243042710000003" green="0.95243042710000003" blue="0.95243042710000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2d-gX-lZz">
                                <rect key="frame" x="23.666666666666671" y="104.66666666666667" width="32" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90588235289999997" green="0.96470588239999999" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudWithMoon" translatesAutoresizingMaskIntoConstraints="NO" id="YqY-Ff-en0">
                                <rect key="frame" x="17" y="44" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Szu-pP-d1G"/>
                                    <constraint firstAttribute="width" constant="45" id="a8c-Bu-inR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.062745098039215685" green="0.21176470588235294" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bJG-MF-vDu" firstAttribute="centerX" secondItem="5VC-6h-nbZ" secondAttribute="centerX" id="P33-rs-Hdz"/>
                            <constraint firstItem="j2d-gX-lZz" firstAttribute="centerX" secondItem="5VC-6h-nbZ" secondAttribute="centerX" id="RA3-BV-bXl"/>
                            <constraint firstAttribute="bottom" secondItem="j2d-gX-lZz" secondAttribute="bottom" constant="8" id="UN2-fJ-6GE"/>
                            <constraint firstItem="YqY-Ff-en0" firstAttribute="centerX" secondItem="5VC-6h-nbZ" secondAttribute="centerX" id="ZUu-2n-QuW"/>
                            <constraint firstItem="YqY-Ff-en0" firstAttribute="centerY" secondItem="5VC-6h-nbZ" secondAttribute="centerY" id="fHO-VP-Akc"/>
                            <constraint firstItem="bJG-MF-vDu" firstAttribute="top" secondItem="5VC-6h-nbZ" secondAttribute="top" constant="8" id="uLt-lD-yzg"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="5VC-6h-nbZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="8tm-0J-KE8"/>
                <constraint firstItem="5VC-6h-nbZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="K9q-KA-C5g"/>
                <constraint firstAttribute="bottom" secondItem="5VC-6h-nbZ" secondAttribute="bottom" id="VPx-uD-d5U"/>
                <constraint firstAttribute="trailing" secondItem="5VC-6h-nbZ" secondAttribute="trailing" id="mz3-y8-pXI"/>
            </constraints>
            <size key="customSize" width="79" height="133"/>
            <point key="canvasLocation" x="48.091603053435115" y="48.943661971830991"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="cloudWithMoon" width="29" height="20"/>
    </resources>
</document>
