<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mbK-ta-wQ0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="RmD-m6-D1i">
            <objects>
                <viewController id="Qo7-fY-ccE" customClass="WeatherViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aDR-6I-LW9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxn-Fx-tvi">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="h7F-O1-L5d">
                                        <rect key="frame" x="0.0" y="-59" width="393" height="1400"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zrk-Z0-2Jc">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudsFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYd-hn-dGm">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUY-Wr-CQ9">
                                                        <rect key="frame" x="326.66666666666669" y="64" width="50.333333333333314" height="34.333333333333343"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="gearshape.fill" catalog="system">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="aBx-KR-X0T" kind="showDetail" id="fSQ-K5-9T9"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tychy, Poland" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qae-km-huZ">
                                                        <rect key="frame" x="8" y="129" width="377" height="42"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42" id="kyX-w8-oWX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="textColor" red="0.95243042710000003" green="0.95243042710000003" blue="0.95243042710000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21 C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9k-kt-qGG">
                                                        <rect key="frame" x="142.66666666666666" y="208" width="107.66666666666666" height="67"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="67" id="n4K-gm-KM9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                                        <color key="textColor" red="0.95243042710000003" green="0.95243042710000003" blue="0.95243042710000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24g-Mz-ow0">
                                                        <rect key="frame" x="16" y="64" width="47" height="34.333333333333343"/>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="arrow.clockwise" catalog="system">
                                                            <color key="baseForegroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="t9k-kt-qGG" secondAttribute="bottom" constant="25" id="21a-ir-kCb"/>
                                                    <constraint firstItem="Qae-km-huZ" firstAttribute="centerX" secondItem="t9k-kt-qGG" secondAttribute="centerX" id="2fT-NF-uOE"/>
                                                    <constraint firstAttribute="height" constant="300" id="4Gl-3l-fwB"/>
                                                    <constraint firstItem="24g-Mz-ow0" firstAttribute="top" secondItem="Zrk-Z0-2Jc" secondAttribute="top" constant="64" id="4Ra-1u-Mw5"/>
                                                    <constraint firstItem="24g-Mz-ow0" firstAttribute="leading" secondItem="Zrk-Z0-2Jc" secondAttribute="leading" constant="16" id="65W-wH-kzJ"/>
                                                    <constraint firstItem="t9k-kt-qGG" firstAttribute="top" secondItem="Qae-km-huZ" secondAttribute="bottom" constant="37" id="7rV-xH-rWW"/>
                                                    <constraint firstItem="LYd-hn-dGm" firstAttribute="leading" secondItem="Zrk-Z0-2Jc" secondAttribute="leading" id="RS9-KG-aoy"/>
                                                    <constraint firstItem="Qae-km-huZ" firstAttribute="leading" secondItem="Zrk-Z0-2Jc" secondAttribute="leading" constant="8" id="SeW-wV-Ydw"/>
                                                    <constraint firstItem="Qae-km-huZ" firstAttribute="centerX" secondItem="Zrk-Z0-2Jc" secondAttribute="centerX" id="Z3c-re-ddZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="wUY-Wr-CQ9" secondAttribute="trailing" constant="16" id="aIz-JI-1ag"/>
                                                    <constraint firstItem="wUY-Wr-CQ9" firstAttribute="top" secondItem="Zrk-Z0-2Jc" secondAttribute="top" constant="64" id="epa-QN-213"/>
                                                    <constraint firstAttribute="bottom" secondItem="LYd-hn-dGm" secondAttribute="bottom" id="m2Z-NV-E9u"/>
                                                    <constraint firstAttribute="trailing" secondItem="Qae-km-huZ" secondAttribute="trailing" constant="8" id="niH-kY-vNm"/>
                                                    <constraint firstItem="LYd-hn-dGm" firstAttribute="top" secondItem="Zrk-Z0-2Jc" secondAttribute="top" id="s8V-GC-2Cn"/>
                                                    <constraint firstAttribute="trailing" secondItem="LYd-hn-dGm" secondAttribute="trailing" id="voY-da-dZQ"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Epd-Qr-3Sl">
                                                <rect key="frame" x="0.0" y="300" width="393" height="500"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="500" id="GDQ-SU-clh"/>
                                                </constraints>
                                            </tableView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JwB-PY-PPa">
                                                <rect key="frame" x="0.0" y="800" width="393" height="600"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="600" id="Gsl-Ey-ZL2"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ckD-o7-ha6">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mtb-uJ-v2d">
                                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3gd-Bw-LQ4">
                                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h7F-O1-L5d" firstAttribute="width" secondItem="cxn-Fx-tvi" secondAttribute="width" id="Au7-j3-d9l"/>
                                    <constraint firstAttribute="bottom" secondItem="h7F-O1-L5d" secondAttribute="bottom" id="CZy-XY-YAr"/>
                                    <constraint firstItem="h7F-O1-L5d" firstAttribute="top" secondItem="cxn-Fx-tvi" secondAttribute="top" constant="-59" id="I8w-9r-JPk"/>
                                    <constraint firstAttribute="trailing" secondItem="h7F-O1-L5d" secondAttribute="trailing" id="tQg-ua-IjO"/>
                                    <constraint firstItem="h7F-O1-L5d" firstAttribute="leading" secondItem="cxn-Fx-tvi" secondAttribute="leading" id="yb9-H8-dI2"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="4Em-vh-0dR"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="C4W-wc-Zgo"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UTJ-Pb-udl"/>
                        <color key="backgroundColor" red="0.054901960784313725" green="0.082352941176470587" blue="0.13333333333333333" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cxn-Fx-tvi" secondAttribute="bottom" id="4iz-bk-7oD"/>
                            <constraint firstItem="cxn-Fx-tvi" firstAttribute="top" secondItem="aDR-6I-LW9" secondAttribute="top" id="EyV-BT-Y2E"/>
                            <constraint firstItem="cxn-Fx-tvi" firstAttribute="trailing" secondItem="UTJ-Pb-udl" secondAttribute="trailing" id="jxn-Ca-WcV"/>
                            <constraint firstItem="cxn-Fx-tvi" firstAttribute="leading" secondItem="UTJ-Pb-udl" secondAttribute="leading" id="z4g-pV-3Dr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="Qae-km-huZ" id="7nu-7A-xv0"/>
                        <outlet property="collectionView" destination="JwB-PY-PPa" id="HCY-yb-49I"/>
                        <outlet property="currentTemperatureLabel" destination="t9k-kt-qGG" id="aOP-7c-1HB"/>
                        <outlet property="scrollView" destination="cxn-Fx-tvi" id="lB2-7r-ead"/>
                        <outlet property="tableView" destination="Epd-Qr-3Sl" id="2Ba-un-8rR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBg-WQ-A1R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5267175572519" y="7.746478873239437"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="iD1-dz-OQG">
            <objects>
                <viewController id="aBx-KR-X0T" customClass="SettingsViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cnb-jU-Jc6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Wd2-38-PRJ">
                                <rect key="frame" x="0.0" y="32" width="393" height="810"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQB-tT-Ksz">
                                <rect key="frame" x="303.66666666666669" y="16" width="73.333333333333314" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="doneButton:" destination="aBx-KR-X0T" eventType="touchUpInside" id="aU8-NG-O8y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="swv-es-IQ5"/>
                        <color key="backgroundColor" red="0.054901960784313725" green="0.082352941176470587" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uQB-tT-Ksz" firstAttribute="top" secondItem="swv-es-IQ5" secondAttribute="top" constant="16" id="Bhy-vP-hOo"/>
                            <constraint firstItem="Wd2-38-PRJ" firstAttribute="top" secondItem="swv-es-IQ5" secondAttribute="top" constant="32" id="Y4k-7L-yFY"/>
                            <constraint firstItem="Wd2-38-PRJ" firstAttribute="bottom" secondItem="swv-es-IQ5" secondAttribute="bottom" id="frw-fw-lnK"/>
                            <constraint firstAttribute="trailing" secondItem="Wd2-38-PRJ" secondAttribute="trailing" id="js0-xE-fwO"/>
                            <constraint firstItem="Wd2-38-PRJ" firstAttribute="leading" secondItem="swv-es-IQ5" secondAttribute="leading" id="kyt-3R-MIM"/>
                            <constraint firstItem="swv-es-IQ5" firstAttribute="trailing" secondItem="uQB-tT-Ksz" secondAttribute="trailing" constant="16" id="v8D-4V-u80"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PNU-GU-QpO"/>
                    <connections>
                        <outlet property="tableView" destination="Wd2-38-PRJ" id="W0i-4a-Gz5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fO-Pi-wto" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907.6335877862596" y="7.746478873239437"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="CS5-iS-73a">
            <objects>
                <viewController id="mbK-ta-wQ0" customClass="MainViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PBX-Ue-bfC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HAi-OE-7Uo">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="B0v-9d-lS7">
                                    <size key="itemSize" width="393" height="243"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainInfoCollectionViewCell" id="Yys-Gm-D5v" userLabel="Main Info Collection View Cell" customClass="MainInfoCollectionViewCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="243"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aVt-Ce-Ggz">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="243"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudsFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7B-hD-EIu">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="243"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsK-9d-gUh">
                                                    <rect key="frame" x="155.33333333333334" y="26" width="82.333333333333343" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyY-ZQ-GZc">
                                                    <rect key="frame" x="123.66666666666669" y="84" width="146" height="75.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="63"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwP-3Q-Y8w">
                                                    <rect key="frame" x="171.66666666666666" y="175.33333333333334" width="50" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxX-Ue-j8u">
                                                    <rect key="frame" x="334" y="8" width="51" height="35"/>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="gearshape.fill" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.054901960784313725" green="0.082352941176470587" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="SyY-ZQ-GZc" firstAttribute="centerY" secondItem="aVt-Ce-Ggz" secondAttribute="centerY" id="384-ls-yoK"/>
                                                <constraint firstAttribute="trailing" secondItem="pxX-Ue-j8u" secondAttribute="trailing" constant="8" id="CJe-ar-AJ3"/>
                                                <constraint firstItem="pxX-Ue-j8u" firstAttribute="top" secondItem="aVt-Ce-Ggz" secondAttribute="top" constant="8" id="SpQ-hW-jPh"/>
                                                <constraint firstAttribute="bottom" secondItem="h7B-hD-EIu" secondAttribute="bottom" id="d0H-eH-BTa"/>
                                                <constraint firstItem="SyY-ZQ-GZc" firstAttribute="top" secondItem="gsK-9d-gUh" secondAttribute="bottom" constant="16" id="dFe-KB-bd7"/>
                                                <constraint firstItem="SyY-ZQ-GZc" firstAttribute="centerX" secondItem="aVt-Ce-Ggz" secondAttribute="centerX" id="lxG-70-3uO"/>
                                                <constraint firstItem="h7B-hD-EIu" firstAttribute="leading" secondItem="aVt-Ce-Ggz" secondAttribute="leading" id="mJK-a5-Qsl"/>
                                                <constraint firstItem="AwP-3Q-Y8w" firstAttribute="top" secondItem="SyY-ZQ-GZc" secondAttribute="bottom" constant="16" id="onS-py-xfr"/>
                                                <constraint firstItem="gsK-9d-gUh" firstAttribute="centerX" secondItem="aVt-Ce-Ggz" secondAttribute="centerX" id="qfD-oG-2Qn"/>
                                                <constraint firstAttribute="trailing" secondItem="h7B-hD-EIu" secondAttribute="trailing" id="rcR-kp-2vJ"/>
                                                <constraint firstItem="h7B-hD-EIu" firstAttribute="top" secondItem="aVt-Ce-Ggz" secondAttribute="top" id="xOt-nQ-e8q"/>
                                                <constraint firstItem="AwP-3Q-Y8w" firstAttribute="centerX" secondItem="aVt-Ce-Ggz" secondAttribute="centerX" id="zs2-CN-q6c"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="243"/>
                                        <connections>
                                            <outlet property="cityLabel" destination="gsK-9d-gUh" id="Ole-nz-7pw"/>
                                            <outlet property="infoLabel" destination="AwP-3Q-Y8w" id="tDY-o3-d21"/>
                                            <outlet property="temperatureLabel" destination="SyY-ZQ-GZc" id="QU1-v7-lBt"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HourlyInfoCollectionViewCell" id="4dY-HU-Aqe" customClass="HourlyInfoCollectionViewCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="144" y="303" width="105" height="164"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pp8-Os-xWL">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xf5-Ue-XVR">
                                                    <rect key="frame" x="5" y="5" width="95" height="154"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jl1-1d-waM">
                                                            <rect key="frame" x="27.000000000000004" y="7.9999999999999982" width="41.333333333333343" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9IN-xP-TiG">
                                                            <rect key="frame" x="0.0" y="32.333333333333336" width="95" height="84.666666666666657"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMx-i3-glo">
                                                            <rect key="frame" x="27.000000000000004" y="125" width="41.333333333333343" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.062745098039215685" green="0.21176470588235294" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="9IN-xP-TiG" firstAttribute="top" secondItem="Jl1-1d-waM" secondAttribute="bottom" constant="4" id="47t-3a-9FB"/>
                                                        <constraint firstItem="vMx-i3-glo" firstAttribute="centerX" secondItem="Xf5-Ue-XVR" secondAttribute="centerX" id="5BQ-EC-RdE"/>
                                                        <constraint firstItem="vMx-i3-glo" firstAttribute="top" secondItem="9IN-xP-TiG" secondAttribute="bottom" constant="8" id="NbA-Ek-AuY"/>
                                                        <constraint firstAttribute="bottom" secondItem="vMx-i3-glo" secondAttribute="bottom" constant="8" id="RaF-wt-BLU"/>
                                                        <constraint firstItem="Jl1-1d-waM" firstAttribute="centerX" secondItem="Xf5-Ue-XVR" secondAttribute="centerX" id="T4a-Ab-h7c"/>
                                                        <constraint firstItem="9IN-xP-TiG" firstAttribute="top" secondItem="Jl1-1d-waM" secondAttribute="bottom" constant="4" id="c9g-vt-XmP"/>
                                                        <constraint firstItem="Jl1-1d-waM" firstAttribute="top" secondItem="Xf5-Ue-XVR" secondAttribute="top" constant="8" id="e0Y-Lq-WwP"/>
                                                        <constraint firstItem="9IN-xP-TiG" firstAttribute="leading" secondItem="Xf5-Ue-XVR" secondAttribute="leading" id="g1l-Vk-8Tc"/>
                                                        <constraint firstAttribute="trailing" secondItem="9IN-xP-TiG" secondAttribute="trailing" id="plU-fS-6WQ"/>
                                                        <constraint firstItem="vMx-i3-glo" firstAttribute="top" secondItem="9IN-xP-TiG" secondAttribute="bottom" constant="8" id="yyP-8N-pgQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Xf5-Ue-XVR" secondAttribute="bottom" constant="5" id="NOj-dZ-DxL"/>
                                                <constraint firstAttribute="trailing" secondItem="Xf5-Ue-XVR" secondAttribute="trailing" constant="5" id="QUP-w9-YID"/>
                                                <constraint firstItem="Xf5-Ue-XVR" firstAttribute="top" secondItem="pp8-Os-xWL" secondAttribute="top" constant="5" id="YlR-fl-zjh"/>
                                                <constraint firstItem="Xf5-Ue-XVR" firstAttribute="leading" secondItem="pp8-Os-xWL" secondAttribute="leading" constant="5" id="sKy-jr-zOb"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.039215686274509803" green="0.070588235294117646" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="105" height="164"/>
                                        <connections>
                                            <outlet property="hourLabel" destination="Jl1-1d-waM" id="CLO-Va-Ugx"/>
                                            <outlet property="imageView" destination="9IN-xP-TiG" id="JgW-92-tgb"/>
                                            <outlet property="roundedView" destination="Xf5-Ue-XVR" id="ART-vT-rvF"/>
                                            <outlet property="temperatureLabel" destination="vMx-i3-glo" id="xM6-fQ-bwb"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DailyCollectionViewCell" id="Xqd-sN-xGw" customClass="DailyCollectionViewCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="1.6666666666666667" y="477" width="390" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Lng-va-UvX">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P9Q-jB-HLv">
                                                    <rect key="frame" x="5" y="5" width="380" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c11-Ml-Vyz">
                                                            <rect key="frame" x="16" y="16" width="130" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="130" id="CP4-pP-ocW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjR-YW-d5E">
                                                            <rect key="frame" x="246.00000000000003" y="16" width="41.333333333333343" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cU9-NU-BoG">
                                                            <rect key="frame" x="322.66666666666669" y="16" width="41.333333333333314" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6UR-b7-eqK">
                                                            <rect key="frame" x="154" y="0.0" width="68" height="58"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.062745098039215685" green="0.21176470588235294" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="cU9-NU-BoG" secondAttribute="bottom" constant="16" id="0IQ-Vy-Ecr"/>
                                                        <constraint firstItem="cU9-NU-BoG" firstAttribute="top" secondItem="P9Q-jB-HLv" secondAttribute="top" constant="16" id="2NT-9t-XMb"/>
                                                        <constraint firstAttribute="bottom" secondItem="6UR-b7-eqK" secondAttribute="bottom" id="3ux-Vu-ESE"/>
                                                        <constraint firstAttribute="bottom" secondItem="vjR-YW-d5E" secondAttribute="bottom" constant="16" id="5p4-35-2Rp"/>
                                                        <constraint firstItem="vjR-YW-d5E" firstAttribute="leading" secondItem="6UR-b7-eqK" secondAttribute="trailing" constant="24" id="8eF-UE-iuU"/>
                                                        <constraint firstItem="vjR-YW-d5E" firstAttribute="top" secondItem="P9Q-jB-HLv" secondAttribute="top" constant="16" id="Avb-Kq-4Ly"/>
                                                        <constraint firstAttribute="bottom" secondItem="c11-Ml-Vyz" secondAttribute="bottom" constant="16" id="Bcd-hM-1CV"/>
                                                        <constraint firstItem="c11-Ml-Vyz" firstAttribute="top" secondItem="P9Q-jB-HLv" secondAttribute="top" constant="16" id="KFn-GL-Mcd"/>
                                                        <constraint firstAttribute="trailing" secondItem="cU9-NU-BoG" secondAttribute="trailing" constant="16" id="ZlI-Ld-qlq"/>
                                                        <constraint firstItem="c11-Ml-Vyz" firstAttribute="leading" secondItem="P9Q-jB-HLv" secondAttribute="leading" constant="16" id="iBw-08-uq6"/>
                                                        <constraint firstItem="6UR-b7-eqK" firstAttribute="leading" secondItem="c11-Ml-Vyz" secondAttribute="trailing" constant="8" id="s5k-bP-c3U"/>
                                                        <constraint firstItem="6UR-b7-eqK" firstAttribute="top" secondItem="P9Q-jB-HLv" secondAttribute="top" id="tKS-bb-tFO"/>
                                                        <constraint firstItem="cU9-NU-BoG" firstAttribute="leading" secondItem="vjR-YW-d5E" secondAttribute="trailing" constant="35.333333333333371" id="vsR-kn-QWH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.039215686274509803" green="0.070588235294117646" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="P9Q-jB-HLv" secondAttribute="trailing" constant="5" id="AOI-KC-rVx"/>
                                                <constraint firstItem="P9Q-jB-HLv" firstAttribute="leading" secondItem="Lng-va-UvX" secondAttribute="leading" constant="5" id="IaN-Qo-Jbq"/>
                                                <constraint firstAttribute="bottom" secondItem="P9Q-jB-HLv" secondAttribute="bottom" constant="5" id="pdL-nP-xYZ"/>
                                                <constraint firstItem="P9Q-jB-HLv" firstAttribute="top" secondItem="Lng-va-UvX" secondAttribute="top" constant="5" id="udT-9z-Ums"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.039215686274509803" green="0.070588235294117646" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="390" height="68"/>
                                        <connections>
                                            <outlet property="dayLabel" destination="c11-Ml-Vyz" id="MQ3-Fd-8Lg"/>
                                            <outlet property="imageView" destination="6UR-b7-eqK" id="YO5-HT-bxv"/>
                                            <outlet property="maxTempLabel" destination="cU9-NU-BoG" id="Pnu-OR-ffl"/>
                                            <outlet property="minTempLabel" destination="vjR-YW-d5E" id="HXi-i7-u7V"/>
                                            <outlet property="roundedView" destination="P9Q-jB-HLv" id="fmK-Qq-9ka"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DetailCollectionViewCell" id="v2C-Zr-9l4" customClass="DetailCollectionViewCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="101.66666666666667" y="555" width="190" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IB4-dn-vA2">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnw-M7-n9d">
                                                    <rect key="frame" x="5" y="5" width="180" height="180"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCg-z5-vEZ">
                                                            <rect key="frame" x="16.000000000000004" y="16" width="54.333333333333343" height="27.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuF-5H-rM3">
                                                            <rect key="frame" x="16" y="99" width="96" height="49"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.062745098039215685" green="0.21176470588235294" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="RuF-5H-rM3" secondAttribute="bottom" constant="32" id="D0M-H7-zkA"/>
                                                        <constraint firstItem="PCg-z5-vEZ" firstAttribute="leading" secondItem="gnw-M7-n9d" secondAttribute="leading" constant="16" id="NBz-6n-ACq"/>
                                                        <constraint firstItem="RuF-5H-rM3" firstAttribute="leading" secondItem="gnw-M7-n9d" secondAttribute="leading" constant="16" id="xnO-Nj-tEI"/>
                                                        <constraint firstItem="PCg-z5-vEZ" firstAttribute="top" secondItem="gnw-M7-n9d" secondAttribute="top" constant="16" id="zLk-EX-6pL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gnw-M7-n9d" firstAttribute="top" secondItem="IB4-dn-vA2" secondAttribute="top" constant="5" id="KQR-qh-hAj"/>
                                                <constraint firstItem="gnw-M7-n9d" firstAttribute="leading" secondItem="IB4-dn-vA2" secondAttribute="leading" constant="5" id="V8R-aL-Sb7"/>
                                                <constraint firstAttribute="trailing" secondItem="gnw-M7-n9d" secondAttribute="trailing" constant="5" id="hU5-dz-pJx"/>
                                                <constraint firstAttribute="bottom" secondItem="gnw-M7-n9d" secondAttribute="bottom" constant="5" id="luj-Yv-mmo"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.039215686274509803" green="0.070588235294117646" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="190" height="190"/>
                                        <connections>
                                            <outlet property="contentName" destination="PCg-z5-vEZ" id="TmW-fZ-FXF"/>
                                            <outlet property="contentValue" destination="RuF-5H-rM3" id="g6D-mF-Vqq"/>
                                            <outlet property="roundedView" destination="gnw-M7-n9d" id="5CV-pW-VHw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewHeaderReusableView" id="acM-dM-HwD" customClass="CollectionViewHeaderReusableView" customModule="Weather" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70M-rs-b40">
                                            <rect key="frame" x="16" y="12" width="361" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.039215686274509803" green="0.070588235294117646" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="70M-rs-b40" secondAttribute="trailing" constant="8" id="F0z-WO-eAR"/>
                                        <constraint firstItem="70M-rs-b40" firstAttribute="top" secondItem="acM-dM-HwD" secondAttribute="topMargin" constant="4" id="Fpv-IU-EfI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="70M-rs-b40" secondAttribute="bottom" id="Ixq-aA-0fU"/>
                                        <constraint firstItem="70M-rs-b40" firstAttribute="leading" secondItem="acM-dM-HwD" secondAttribute="leadingMargin" constant="8" id="RLm-oP-8RW"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="nameOfSection" destination="70M-rs-b40" id="gZ0-CB-hdH"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s1M-SD-LQR"/>
                        <color key="backgroundColor" red="0.039215686274509803" green="0.070588235294117646" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HAi-OE-7Uo" firstAttribute="leading" secondItem="PBX-Ue-bfC" secondAttribute="leading" id="baH-JV-JBD"/>
                            <constraint firstAttribute="bottom" secondItem="HAi-OE-7Uo" secondAttribute="bottom" id="dWt-Vu-O0S"/>
                            <constraint firstItem="HAi-OE-7Uo" firstAttribute="top" secondItem="PBX-Ue-bfC" secondAttribute="top" id="fYh-Kb-pdh"/>
                            <constraint firstItem="HAi-OE-7Uo" firstAttribute="trailing" secondItem="PBX-Ue-bfC" secondAttribute="trailing" id="tUw-MH-M3c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="HAi-OE-7Uo" id="baa-us-Ujf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNv-ID-0Zv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="23.943661971830988"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="113" height="128"/>
        <image name="cloudsFill" width="372" height="288"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
