<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qo7-fY-ccE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="RmD-m6-D1i">
            <objects>
                <viewController id="Qo7-fY-ccE" customClass="WeatherViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aDR-6I-LW9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxn-Fx-tvi">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="h7F-O1-L5d">
                                        <rect key="frame" x="0.0" y="-59" width="393" height="1400"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zrk-Z0-2Jc">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudsFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYd-hn-dGm">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUY-Wr-CQ9">
                                                        <rect key="frame" x="326.66666666666669" y="64" width="50.333333333333314" height="34.333333333333343"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="gearshape.fill" catalog="system">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="aBx-KR-X0T" kind="showDetail" id="fSQ-K5-9T9"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tychy, Poland" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qae-km-huZ">
                                                        <rect key="frame" x="8" y="129" width="377" height="42"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42" id="kyX-w8-oWX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="textColor" red="0.95243042710000003" green="0.95243042710000003" blue="0.95243042710000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21 C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9k-kt-qGG">
                                                        <rect key="frame" x="142.66666666666666" y="208" width="107.66666666666666" height="67"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="67" id="n4K-gm-KM9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                                        <color key="textColor" red="0.95243042710000003" green="0.95243042710000003" blue="0.95243042710000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="t9k-kt-qGG" secondAttribute="bottom" constant="25" id="21a-ir-kCb"/>
                                                    <constraint firstItem="Qae-km-huZ" firstAttribute="centerX" secondItem="t9k-kt-qGG" secondAttribute="centerX" id="2fT-NF-uOE"/>
                                                    <constraint firstAttribute="height" constant="300" id="4Gl-3l-fwB"/>
                                                    <constraint firstItem="t9k-kt-qGG" firstAttribute="top" secondItem="Qae-km-huZ" secondAttribute="bottom" constant="37" id="7rV-xH-rWW"/>
                                                    <constraint firstItem="LYd-hn-dGm" firstAttribute="leading" secondItem="Zrk-Z0-2Jc" secondAttribute="leading" id="RS9-KG-aoy"/>
                                                    <constraint firstItem="Qae-km-huZ" firstAttribute="leading" secondItem="Zrk-Z0-2Jc" secondAttribute="leading" constant="8" id="SeW-wV-Ydw"/>
                                                    <constraint firstItem="Qae-km-huZ" firstAttribute="centerX" secondItem="Zrk-Z0-2Jc" secondAttribute="centerX" id="Z3c-re-ddZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="wUY-Wr-CQ9" secondAttribute="trailing" constant="16" id="aIz-JI-1ag"/>
                                                    <constraint firstItem="wUY-Wr-CQ9" firstAttribute="top" secondItem="Zrk-Z0-2Jc" secondAttribute="top" constant="64" id="epa-QN-213"/>
                                                    <constraint firstAttribute="bottom" secondItem="LYd-hn-dGm" secondAttribute="bottom" id="m2Z-NV-E9u"/>
                                                    <constraint firstAttribute="trailing" secondItem="Qae-km-huZ" secondAttribute="trailing" constant="8" id="niH-kY-vNm"/>
                                                    <constraint firstItem="LYd-hn-dGm" firstAttribute="top" secondItem="Zrk-Z0-2Jc" secondAttribute="top" id="s8V-GC-2Cn"/>
                                                    <constraint firstAttribute="trailing" secondItem="LYd-hn-dGm" secondAttribute="trailing" id="voY-da-dZQ"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Epd-Qr-3Sl">
                                                <rect key="frame" x="0.0" y="300" width="393" height="500"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="500" id="GDQ-SU-clh"/>
                                                </constraints>
                                            </tableView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JwB-PY-PPa">
                                                <rect key="frame" x="0.0" y="800" width="393" height="600"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="600" id="Gsl-Ey-ZL2"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ckD-o7-ha6">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mtb-uJ-v2d">
                                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3gd-Bw-LQ4">
                                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h7F-O1-L5d" firstAttribute="width" secondItem="cxn-Fx-tvi" secondAttribute="width" id="Au7-j3-d9l"/>
                                    <constraint firstAttribute="bottom" secondItem="h7F-O1-L5d" secondAttribute="bottom" id="CZy-XY-YAr"/>
                                    <constraint firstItem="h7F-O1-L5d" firstAttribute="top" secondItem="cxn-Fx-tvi" secondAttribute="top" constant="-59" id="I8w-9r-JPk"/>
                                    <constraint firstAttribute="trailing" secondItem="h7F-O1-L5d" secondAttribute="trailing" id="tQg-ua-IjO"/>
                                    <constraint firstItem="h7F-O1-L5d" firstAttribute="leading" secondItem="cxn-Fx-tvi" secondAttribute="leading" id="yb9-H8-dI2"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="4Em-vh-0dR"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="C4W-wc-Zgo"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UTJ-Pb-udl"/>
                        <color key="backgroundColor" red="0.054901960784313725" green="0.082352941176470587" blue="0.13333333333333333" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cxn-Fx-tvi" secondAttribute="bottom" id="4iz-bk-7oD"/>
                            <constraint firstItem="cxn-Fx-tvi" firstAttribute="top" secondItem="aDR-6I-LW9" secondAttribute="top" id="EyV-BT-Y2E"/>
                            <constraint firstItem="cxn-Fx-tvi" firstAttribute="trailing" secondItem="UTJ-Pb-udl" secondAttribute="trailing" id="jxn-Ca-WcV"/>
                            <constraint firstItem="cxn-Fx-tvi" firstAttribute="leading" secondItem="UTJ-Pb-udl" secondAttribute="leading" id="z4g-pV-3Dr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="Qae-km-huZ" id="7nu-7A-xv0"/>
                        <outlet property="collectionView" destination="JwB-PY-PPa" id="HCY-yb-49I"/>
                        <outlet property="currentTemperatureLabel" destination="t9k-kt-qGG" id="aOP-7c-1HB"/>
                        <outlet property="tableView" destination="Epd-Qr-3Sl" id="2Ba-un-8rR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBg-WQ-A1R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5267175572519" y="7.746478873239437"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="iD1-dz-OQG">
            <objects>
                <viewController id="aBx-KR-X0T" customClass="SettingsViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cnb-jU-Jc6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Wd2-38-PRJ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="swv-es-IQ5"/>
                        <color key="backgroundColor" red="0.054901960784313725" green="0.082352941176470587" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wd2-38-PRJ" firstAttribute="top" secondItem="swv-es-IQ5" secondAttribute="top" id="Y4k-7L-yFY"/>
                            <constraint firstItem="Wd2-38-PRJ" firstAttribute="bottom" secondItem="swv-es-IQ5" secondAttribute="bottom" id="frw-fw-lnK"/>
                            <constraint firstAttribute="trailing" secondItem="Wd2-38-PRJ" secondAttribute="trailing" id="js0-xE-fwO"/>
                            <constraint firstItem="Wd2-38-PRJ" firstAttribute="leading" secondItem="swv-es-IQ5" secondAttribute="leading" id="kyt-3R-MIM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PNU-GU-QpO"/>
                    <connections>
                        <outlet property="tableView" destination="Wd2-38-PRJ" id="W0i-4a-Gz5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fO-Pi-wto" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907.6335877862596" y="7.746478873239437"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloudsFill" width="372" height="288"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
